{
  "ConnectionStrings": {
    "CompanyReaderContext": "Server=Ylli\\SQLEXPRESS;Database=CompanyReaderDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
